<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>晋中开发区农村商业银行</title>
  <link href="__ROOT__/public/css/style.css" rel="stylesheet" type="text/css" />
  <link href="__ROOT__/public/css/flexslider.css" rel="stylesheet" type="text/css" />
  <script src="__ROOT__/library/js/jquery-1.11.0.min.js" charset="utf-8"></script>
  <script src="__ROOT__/library/js/slider.js" type="text/javascript" ></script>
  <script src="__ROOT__/library/js/jcarousellite.min.js" language="javascript"></script>
  <script src="__ROOT__/library/js/common.js" charset="utf-8"></script>
  <style type="text/css">
   #contentList >li :hover span,#contentList >li :hover{
    color:#c60917;
   }
   <style>
      .pagelist {padding:10px 0; text-align:center;}
.pagelist span,.pagelist a{ border-radius:3px; border:1px solid #dfdfdf;display:inline-block; padding:5px 12px;}
.pagelist a{ margin:0 3px;}
.pagelist span.current{ background:#09F; color:#FFF; border-color:#09F; margin:0 2px;}
.pagelist a:hover{background:#09F; color:#FFF; border-color:#09F; }
.pagelist label{ padding-left:15px; color:#999;}
.pagelist label b{color:red; font-weight:normal; margin:0 3px;}
</style>
  </style>
</head>
<body>
<div class="kuang">
  <!-- 头部 -->

<include file="Public:header" />

  <!-- 中间部分 -->
  <div class="chon">
    <p id="navigation">当前位置：<span>搜索</span> </p>
      
    <div class="cowr"><b class="txt_16 col_sred"></b></div>
    <div class="nev_ch">
      
      <div class="nev_d">
        <div class="gro"><h2 class="left col_6">搜索</h2>        
        </div>
        <div class="ppp"><p></p></div>
        <div class="wew">
        <div class="pagelist">{$pageList} </div>  <br />
          <ul id="contentList">
            <volist  name="newsInfo" id="v">
            <li style="width: 100%; font-size: 16px;" >
              <a href="__APP__/News/index/articleId/{$v.articleId}">{$v.title}
              <span style="float: right;margin-right: 50px;">{$v.date}</span></a>
            </li><br/><br/>
            
           </volist>
          </ul>
        </div>
      </div>
    </div>       
  </div>



  <!-- 底部 -->
<include file="Public:footer"/>
  <div class="clear"></div>
</div>
<script type="text/javascript" src="__ROOT__/library/js/davihha.js"></script>
<div align="center">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258289861'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258289861%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
  </script>
</div>

</body>
</html>